WIMY Dashboard/MainWindow.xaml

<Window x:Class="WIMY_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIMY_Dashboard"
        mc:Ignorable="d"
        Title="WIMY Dashboard" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="WIMY status" Name="gbWIMYstatus" Margin="0,0,0,70" Grid.RowSpan="3">
                <ListView Name="lvStatus" Margin="0,0,0,0" ItemsSource="{Binding}">
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="3" Header="Status veranderen" Name="gbChangeStatus" Margin="0,64,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="cbStatus" SelectedIndex="0">
                        <ComboBoxItem Content="Actief"/>
                        <ComboBoxItem Content="Inactief"/>
                    </ComboBox>
                    <Button Grid.Column="2" Name="btStatusChange" Content="Opslaan" Click="btStatusChange_Click"/>
                </Grid>

            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="5" Header="Automatische status" Name="gbAutoStatus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Van:" x:Name="lbautovan" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Tot:" x:Name="lbautotot" Grid.Column="0" Margin="72,0,0,0"/>
                    <TextBlock Text="Wimy:" x:Name="lbWimyauto" Grid.Column="2" Margin="0,0,0,0"/>
                    <TextBox Name="tbAutoVan" Grid.Column="0" Grid.Row="1" Text="21:00" Margin="0,0,76,0"/>
                    <TextBox Name="tbAutoTot" Grid.Column="0" Grid.Row="1" Text="8:00" Margin="72,0,0,0"/>
                    <Button Name="btnAutoOpslaan" Grid.Column="0" Grid.Row="3" Content="Opslaan" Click="btnAutoOpslaan_Click"/>
                    <ListBox Name="lbAutoStatus" Grid.Column="2" Grid.RowSpan="3" SelectionChanged="lvAutoStatus_SelectionChanged" Grid.Row="1">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="66"/>
                    </ListBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3" Grid.Row="1" Header="Status grafiek" Name="gbGraphs" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <DataGrid  Margin="0,0,0,0" Name="datagrid" ItemsSource="{Binding }" />
            </GroupBox>
            <GroupBox Grid.Column="3" Grid.Row="5" Header="Meldingen" Name="gbMeldingen">
                <ListView Name="lvMeldingen">
                    <ListViewItem Content="WIMY 1 22-11 18:31 "/>
                    <ListViewItem Content="WIMY 2 22-11 18:31 "/>
                    <ListViewItem Content="WIMY 3 22-11 18:31 "/>
                    <ListViewItem Content="WIMY 4 22-11 18:31 "/>
                    <ListViewItem Content="WIMY 5 22-11 18:31 "/>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="5" Grid.Row="5" Header="Plattegrond" Name="gbPlattegrond">
                <Image Name="imgPlattegrond" Source="plattegrond.png"/>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
